# mybatis-3

./: README.md
mybatis/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/tanglongan/: MyBatisHelloWorld.java
mybatis-demo/src/main/java/com/tanglongan/dao/: EmployeeMapper.java
mybatis-demo/src/main/java/com/tanglongan/pojo/: Employee.java
mybatis-demo/src/main/resources/: Configuration.xml  init-data.sql
mybatis-demo/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-demo/src/test/java/com/tanglongan/: AppTest.java
